SPEADSHEET_ID=idhere
NODE_PORT=3000
SLACK_BOT_TOKEN=xoxb-YOURBOTTOKENHERE
SLACK_SIGNING_SECRET=YOURSECRETHERE
CHORES_CHANNEL=channel-here
CRON_SCHEDULE=* * * * *
WHITEBOARD_CRON_SCHEDULE=* * * * *
WHITEBOARD_URL=whiteboard_url_here
TZ="America/New_York"
GDRIVE_EMAIL=email@gserviceaccount.com
