SPREADSHEET_ID=idhere
NODE_PORT=3000
SLACK_BOT_TOKEN=xoxb-YOURBOTTOKENHERE
SLACK_SIGNING_SECRET=YOURSECRETHERE
CHORES_CHANNEL=channel-here
CRON_SCHEDULE=* * * * *
WHITEBOARD_CRON_SCHEDULE=* * * * *
WHITEBOARD_SERVER_URL=whiteboard_server_url_here
TZ="America/New_York"
GDRIVE_EMAIL=email@example.com
SENTRY_DSN=
ENVIRONMENT=dev|stage|prod
ENABLE=true
